# SwissBorgChallenge

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/pages/: BasePage.java  CalculatorPage.java
src/main/java/utils/: PropReader.java  SiteUrls.java
src/main/resources/: startup.properties
src/test/java/base/: BaseTest.java
src/test/java/cases/: CalculatorTests.java
src/test/java/driver/: TLDriverFactory.java
src/test/java/reports/: ExtentManager.java  ExtentTestManager.java  RetryAnalyzer.java  TestListener.java
src/test/resources/: suite.xml
test-output/ExtentReport/: ExtentReportResults.html
