plugins {
    id 'java'
}

group 'test.SwissBorg'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.13.2'
    compile group: 'org.seleniumhq.selenium', name: 'selenium-java', version: '4.1.1'
    compile group: 'org.seleniumhq.selenium', name: 'selenium-firefox-driver', version: '4.1.1'
    compile group: 'org.seleniumhq.selenium', name: 'selenium-chrome-driver', version: '4.1.1'
    compile group: 'org.seleniumhq.selenium', name: 'selenium-safari-driver', version: '4.1.1'
    compile group: 'commons-configuration', name: 'commons-configuration', version: '1.10'
    compile group: 'org.testng', name: 'testng', version: '7.5'
    compile group: 'log4j', name: 'log4j', version: '1.2.17'
    testCompile('io.github.bonigarcia:webdrivermanager:5.0.2')
    compile group: 'com.relevantcodes', name: 'extentreports', version: '2.41.2'
    compile group: 'io.codearte.jfairy', name: 'jfairy', version: '0.5.9'
}

test {
    useTestNG()
}


